# web_autotest_zys

./: .~lenium java api docs.docx  README.md  Selenium java api docs.docx  pom.xml
res/: testNG.xml
src/main/java/mysql/: mysql.java
src/main/java/pages/: mysqlTest.java  test1.java  test2.java  test3.java
